@font-face {
  font-family: cantarellregular;
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/cantarel_regular-webfont.woff") format("woff"), url("../fonts/cantarel_regular-webfont.woff2") format("woff2");
}

:root {
  --plyr-color-main: rgb(138,182,77);
  --plyr-control-icon-size: 15px;
  --plyr-control-radius: 20px;
  --plry-font-family: "Helvetica Neue", Helvetica, sans-serif;
  --plyr-controls-spacing: 15px;
}

body {
  font-family: helvetica, arial, sans-serif;
  margin: 0px;
  padding: 0px;
  background-color: #e7e7e7;
  width: 100%;
}
h2 {
  /* font-family: "cantarellregular", helvetica, arial; */
  font-size: 30px;
  color: #383838;
  padding: 0 20px 0 20px;
  margin-bottom: 0px;
}
p {
  line-height: 1.2;
  margin-bottom: 2px;
  padding: 0px 20px 20px 20px;
  font-size: 18px;
  color: #383838;
}

.copyright p {
  color: #ffffff;
}

.contact-paragraph {
  text-align: center;
  font-size: 20px;
}
#main-header {
  background-color: #dbdbdb;
  color: #ffe7e7;
  padding: 0px;
  text-align: center;
}
/* #mobile-menu #logo {
  display: block;
  padding: 30px 10px 30px 10px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  max-width: 180px;
} */

#main-header #logo {
  display: block;
  padding: 30px 10px 30px 10px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  max-width: 180px;
}

#mobile-nav {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #12002F;
  padding-top: 120px;
  transition: 0.5s;
}
#menuToggle:checked ~ .mobile-nav {
  left: 0;
}
.mobile-nav a {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto 16px;
  text-align: center;
  padding: 12px 16px;
  background-color: #1f103f;
  color: #fff;
  text-decoration: none;
}
#main-header #main-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
#main-header #main-nav ul {
  flex: 0.8;
  display: flex;
  list-style: none;
  padding: 0px 0px 0px 60px;
  margin: 0 0p 0 50px;
}
#main-header #main-nav ul li {
  margin-right: 40px;
  padding: 15px;
}
#main-header #main-nav ul li:last-child {
  margin-right: 0;
}
#main-header #main-nav a {
  color: #916800;
  text-decoration: none;
  font-size: 18px;
}
.mobile-nav2 {
  position: fixed;
  top: 0;
  left: 100;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 98;
  background-color: #12002F;
  padding-top: 120px;
  transition: 0.5s;
}
#mobile-nav2.is-active {
  left: 0;
}
#mobile-nav2 a {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto 16px;
  text-align: center;
  padding: 12px 16px;
  background-color: #1f103f;
  color: #fff;
  text-decoration: none;
}
.about-text {
  text-align: center;
  padding-bottom: 50px;
}
.photo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.photo-container img {
  max-width: 100%;
  height: 80%;
  display: block;
  margin: 0 auto;
}
.img-hero {
  background-image: url(../images/png/port-hero1.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  text-align: center;
  position: absolute;
  width: 100%;
  color: white;
  height: auto;
  margin-top: 0px;
}

.box {
  background-color: rgb(174, 174, 174);
  color: rgb(27, 27, 27);
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
}
.grid-con {
  display: grid;
  gap: 20px;
  padding: 10px;
}
#media {
  display: grid;
  width: 100%;
  max-width: 100%;
  padding: 10px;
}
.title h3 {
  font-size: 40px;
  display: inline;
  text-align: center;
  padding: 50px;
  margin: 50px;
}
.call-to-action {
  font-size: 40px;
  display: inline;
  text-align: center;
  padding: 50px;
  margin: 50px;
}
.title p {
  font-size: 20px;
  text-align: center;
  color: white;
  line-height: 2;
}
.social-icons {
  opacity: 100%;
  margin-left: 0px;
  margin: 0px;
  padding: 0px;
}
input[type="email"] {
  width: 100%;
  padding: 10px;
  font-size: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size:
  10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
input[type="phone"] {
  width: 100%;
  padding: 10px;
  font-size: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.contact-btn {
  background-color: #C78200;
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  margin: 0px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}
.contact-btn-footer {
  background-color: #C78200;
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  margin: 0px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 0px;
}
.contact-btn-footer:hover {
  background-color: #931107;
}
.contact-btn-footer:hover::after {
  content: "Let's work together!";
}
.contact-form2 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding-bottom: 50px;
}
.lname {
  grid-area: 1 / 10 / 2 / 12;
}
.fname {
  grid-area: 1 / 8 / 2 / 10;
}
.phone {
  grid-area: 2 / 10 / 2 / 12;
}
.youremail {
  grid-area: 2 / 8 / 3 / 10;
}
.yourmessage {
  grid-area: 3 / 8 / 4 / 12;
}
.button {
  grid-area: 4 / 8 / 5 / 11;
}
.contact-text {
  grid-area: 1 / 2 / 4 / 6;
}
h2 {
  text-align: center;
}
input {
  width: 96%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
}
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 14px;
}
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 14px;
  height: 150px;
  border-radius: 5px;
}


@media screen and (max-width: 767px) {
  
  #main-header {
    text-align: left;
  }
  #mobile-nav {
    display: flex;
    align-items: center;
    padding: 20px;
  }
  #mobile-nav #menuToggle {
    display: block;
    position: relative;
  }
  #mobile-nav #menuToggle input {
    display: block;
  }
  #mobile-nav #menuToggle span {
    display: block;
  }
  #mobile-nav ul {
    display: none;
  }
  #mobile-nav #menuToggle input:checked ~ ul {
    display: block;
  }
}
@media screen and (min-width: 767px) {
  
  #main-header #main-nav ul {
    justify-content: end;
  }
  .logo {
    display: block;
    height: 40px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
  } */
  
}

footer {
  background-color: #939393;
  color: #dcdcdc;
  height: 440px;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
}

.footer2 {
  background-color: #939393;
  color: #dcdcdc;
  height: 100px;
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 20px;
  font-size: 15px;
  text-align: center;
}

.card {
  padding: 20px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.5s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

#about-us {
  margin-bottom: 40px;
}

#founders section {
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  #main-header #main-nav ul {
    justify-content: end;
  }
  #logo {
    margin-left: 0;
    margin-right: 0;
  }
}

.mobile-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}


/*
.hamburger {
  
  display: inline-block;
  width: 40px;
  cursor: pointer;
  appearance: none;
  background: none;
  border: none;
}


.hamburger .bar, .hamburger:after, .hamburger:before {
  content: '';
  display: block;
  width: 100%;
  height: 5px;
  background-color: #f37e7e;
  /*margin: 6px 0px; 
  transition: 0.5s;
}

.hamburger.is-active:before {
  transform: rotate(-45deg) translate(-6px, 6px);
}

.hamburger.is-active:after {
  transform: rotate(45deg) translate(-8px, -8px);
}

.hamburger.is-active .bar {
  opacity: 0;
}


#menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f1f1f1;
  z-index: 1;
  padding: 80px 20px;
  box-sizing: border-box;
}

#menu a {
  display: block;
  padding: 10px 0;
  font-size: 20px;
  text-decoration: none;
  color: #333;
}

#menuToggle:checked + #menu {
  display: block;
}




/* Style the menu list 
#menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}
#menu li {
  padding: 10px 0;
  font-size: 22px;
}
/* Show the menu when the icon is checked 
#menuToggle i:checked ~ ul {
  transform: none;
}

*/

@media (max-width: 767px) {
  .desktop-menu {
    display: none;
  }
  .mobile-menu {
    display: block;
    text-align: right;
    width: 100%;
    padding: 0;
  }
  .mobile-menu li {
    display: block;
    margin-bottom: 0;
  }

}
@media screen and (min-width: 1025px) {
  #main-header #main-nav ul {
    justify-content: end;
  }
  .logo {
    margin-left: 0;
    margin-right: 0;
  }
}
.card {
  padding: 20px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.5s ease-in-out;
}
.card:hover {
  transform: scale(1.05);
}
#about-us {
  margin-bottom: 40px;
}
#founders section {
  margin-bottom: 40px;
}
